services:
  frankenphp:
    environment:
      SERVER_NAME: "novdoc.local"
    ports:
      - '80:80'
      - '443:443'
      - '443:443/udp'
    volumes:
      - $PWD:/app
    image: 'dunglas/frankenphp:latest'
